ModelViewer/ConnectPage.xaml

<Page
    x:Class="ModelViewer.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"  />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>IP Address:</TextBlock>
        <TextBox Grid.Column="1" Text="{x:Bind ViewModel.IPAddress, Mode=TwoWay}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Command="{x:Bind ViewModel.ConnectCommand}">Connect</Button>
            <ProgressBar Height="10" 
                         IsIndeterminate="{x:Bind ViewModel.Loading, Mode=OneWay}"
                         Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}">
            </ProgressBar>
        </StackPanel>
    </Grid>
</Page>
