ModelViewer/DirectXPage.xaml

<Page
    x:Class="ModelViewer.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModels"
    xmlns:tvs="using:TreeViewControl" 
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:DecimalPlacesConverter x:Key="dpConverter" />
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"  />
            <local:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" IsInverse="True" />

            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Flyout x:Key="myColorPickerFlyout">
                <RelativePanel>
                    <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                    <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Click="confirmColor_Click" Style="{StaticResource ButtonRevealStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                        <Button Content="Cancel" Click="cancelColor_Click" Style="{StaticResource ButtonRevealStyle}"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                    </Grid>
                </RelativePanel>
            </Flyout>

            <DataTemplate x:Key="TreeViewItemDataTemplate">
                <StackPanel Orientation="Horizontal" 
                            Height="30"
                            AllowDrop="{Binding Data.IsFolder}">
                    <Grid>
                        <FontIcon x:Name ="expandCollapseFolder" 
                              Glyph='&#xF003;'
                              Foreground="#FFFFE793" 
                              FontSize="12" 
                              Margin="0,4,6,4" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Content.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}"
                              />

                        <FontIcon x:Name ="nonFolderIcon" 
                              Glyph="&#xF159;"
                              Foreground="#FF479AFF"
                              FontSize="10" 
                              Margin="10,4,6,4" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Content.IsFolder, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                              />
                    </Grid>
                    <TextBlock
                        Text="{Binding Content.Name}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Segoe MDL2 Assests"                           
                        Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="TreeView">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      CanDragItems="True"
                                      AllowDrop="True"
                                      CanReorderItems="True">
                                <TreeViewList.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                        <ReorderThemeTransition />
                                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </TreeViewList.ItemContainerTransitions>
                            </TreeViewList>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <SwapChainPanel Grid.Column="0" x:Name="swapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </SwapChainPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Pivot>
                    <PivotItem Header="PBR Shader">
                        <ScrollViewer Grid.Row="0" Margin="0" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Light Scale</TextBlock>
                                <Slider Value="{x:Bind ViewModel.LightScale, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10" StepFrequency="0.1"></Slider>
                                <TextBlock Grid.Row="1" Grid.Column="0">Light Rotation</TextBlock>
                                <Slider Value="{x:Bind ViewModel.LightRotation, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360" StepFrequency="0.1"></Slider>
                                <TextBlock Grid.Row="2" Grid.Column="0">Light Pitch</TextBlock>
                                <Slider Value="{x:Bind ViewModel.LightPitch, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Minimum="-90" Maximum="90" StepFrequency="0.1"></Slider>
                                <TextBlock Grid.Row="3" Grid.Column="0">IBL</TextBlock>
                                <Slider Value="{x:Bind ViewModel.Ibl, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="4" StepFrequency="0.01"></Slider>
                                <TextBlock Grid.Row="4" Grid.Column="0">Light Colour</TextBlock>

                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.ColumnSpan="2" x:Name="colorPickerButton" Content="Pick a color" Style="{StaticResource ButtonRevealStyle}"
                                Flyout="{StaticResource myColorPickerFlyout}"/>
                                </Grid>

                                <!--<ColorPicker Color="{x:Bind ViewModel.LightColour, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"></ColorPicker>-->

                                <TextBlock Grid.Row="5" Grid.Column="0">Base Colour</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.BaseColour, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="6" Grid.Column="0">Metallic</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Metallic, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="7" Grid.Column="0">Roughness</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Roughness, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></CheckBox>

                                <TextBlock Grid.Row="8" Grid.Column="0">Diff(l, n)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Diffuse, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="9" Grid.Column="0">Specular Term</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Specular, Mode=TwoWay}" Grid.Row="9" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="10" Grid.Column="0">F(l, h)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.F, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Margin="0.5,26,0,6" Grid.RowSpan="2"></CheckBox>
                                <TextBlock Grid.Row="11" Grid.Column="0">G(l, v, h)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.G, Mode=TwoWay}" Grid.Row="11" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="12" Grid.Column="0">D(h)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.D, Mode=TwoWay}" Grid.Row="12" Grid.Column="1"></CheckBox>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Transform">
                        <ScrollViewer Margin="0" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Center" Grid.Row="0" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Position</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Center">X</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Grid.Column="1" Text="{x:Bind ViewModel.SelectedTransform.PositionX, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock>Y</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.PositionY, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock>Z</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.PositionZ, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Center" Grid.Row="1" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Rotation</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Center">X</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Grid.Column="1" Text="{x:Bind ViewModel.SelectedTransform.RotationX, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock>Y</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.RotationY, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock>Z</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.RotationZ, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Center" Grid.Row="2" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Scale</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Center">X</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Grid.Column="1" Text="{x:Bind ViewModel.SelectedTransform.ScaleX, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock>Y</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.ScaleY, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock>Z</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.ScaleZ, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <ScrollViewer Grid.Row="1" Margin="4,2,4,0" 
                                HorizontalContentAlignment="Stretch"  
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                              BorderThickness="1"
                              BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                >
                    <TreeView x:Name="sampleTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Grid.Row="1" 
                              FontSize="10"
                              ItemInvoked="TreeView_ItemClick">
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ContentControl>
</Page>
