ModelViewer/DirectXPage.xaml

<Page
    x:Class="ModelViewer.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModels"
    xmlns:tvs="using:TreeViewControl" 
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:DirectXPageViewModel/>
    </Page.DataContext>-->

    <Page.Resources>
        <ResourceDictionary>
            <tvs:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
            <local:GlyphConverter x:Key="folderGlyphConverter" ExpandedGlyph="&#xED44;" CollapsedGlyph="&#xED42;" />
            <local:DecimalPlacesConverter x:Key="dpConverter" />
            <local:GlyphConverter x:Key="folderOutlineGlyphConverter" ExpandedGlyph="&#xED43;" CollapsedGlyph="&#xED41;" />
            <local:GlyphConverter x:Key="expandCollapseGlyphConverter" ExpandedGlyph="&#xE70D;" CollapsedGlyph="&#xE76C;"/>
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"  />
            <local:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" IsInverse="True" />

            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Flyout x:Key="myColorPickerFlyout">
                <RelativePanel>
                    <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                    <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Click="confirmColor_Click" Style="{StaticResource ButtonRevealStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                        <Button Content="Cancel" Click="cancelColor_Click" Style="{StaticResource ButtonRevealStyle}"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                    </Grid>
                </RelativePanel>
            </Flyout>
            <DataTemplate x:Key="TreeViewItemDataTemplate">
                <StackPanel Orientation="Horizontal" Height="30" Margin="{Binding Depth, Converter={StaticResource IntToIndConverter}}" AllowDrop="{Binding Data.IsFolder}">
                    <FontIcon x:Name="expandCollapseChevron" 
                          Glyph="{Binding IsExpanded, Converter={StaticResource expandCollapseGlyphConverter}}"
                          Visibility="{Binding Data.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}"                           
                          FontSize="10"
                          Margin="6,4,6,4" 
                          FontFamily="Segoe MDL2 Assets"                          
                          />
                    <Grid>
                        <FontIcon x:Name ="expandCollapseFolder" 
                              Glyph="{Binding IsExpanded, Converter={StaticResource folderGlyphConverter}}" 
                              Foreground="#FFFFE793" 
                              FontSize="12" 
                              Margin="0,4,6,4" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}"
                              />

                        <FontIcon x:Name ="nonFolderIcon" 
                              Glyph="&#xE160;"
                              Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                              FontSize="10" 
                              Margin="10,4,6,4" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.IsFolder, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                              />

                        <FontIcon x:Name ="expandCollapseFolderOutline" 
                              Glyph="{Binding IsExpanded, Converter={StaticResource folderOutlineGlyphConverter}}" 
                              Foreground="#FFECC849" 
                               FontSize="12"
                              Margin="0,4,6,4" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    </Grid>

                    <TextBlock Text="{Binding Data.Name}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                               FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Segoe MDL2 Assests"                           
                           Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <SwapChainPanel Grid.Column="0" x:Name="swapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </SwapChainPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Pivot>
                    <PivotItem Header="PBR Shader">
                        <ScrollViewer Grid.Row="0" Margin="0" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Light Scale</TextBlock>
                                <Slider Value="{x:Bind ViewModel.LightScale, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10" StepFrequency="0.1"></Slider>
                                <TextBlock Grid.Row="1" Grid.Column="0">Light Rotation</TextBlock>
                                <Slider Value="{x:Bind ViewModel.LightRotation, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360" StepFrequency="0.1"></Slider>
                                <TextBlock Grid.Row="2" Grid.Column="0">Light Pitch</TextBlock>
                                <Slider Value="{x:Bind ViewModel.LightPitch, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Minimum="-90" Maximum="90" StepFrequency="0.1"></Slider>
                                <TextBlock Grid.Row="3" Grid.Column="0">IBL</TextBlock>
                                <Slider Value="{x:Bind ViewModel.Ibl, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="4" StepFrequency="0.01"></Slider>
                                <TextBlock Grid.Row="4" Grid.Column="0">Light Colour</TextBlock>

                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.ColumnSpan="2" x:Name="colorPickerButton" Content="Pick a color" Style="{StaticResource ButtonRevealStyle}"
                                Flyout="{StaticResource myColorPickerFlyout}"/>
                                </Grid>

                                <!--<ColorPicker Color="{x:Bind ViewModel.LightColour, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"></ColorPicker>-->

                                <TextBlock Grid.Row="5" Grid.Column="0">Base Colour</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.BaseColour, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="6" Grid.Column="0">Metallic</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Metallic, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="7" Grid.Column="0">Roughness</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Roughness, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></CheckBox>

                                <TextBlock Grid.Row="8" Grid.Column="0">Diff(l, n)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Diffuse, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="9" Grid.Column="0">Specular Term</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.Specular, Mode=TwoWay}" Grid.Row="9" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="10" Grid.Column="0">F(l, h)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.F, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Margin="0.5,26,0,6" Grid.RowSpan="2"></CheckBox>
                                <TextBlock Grid.Row="11" Grid.Column="0">G(l, v, h)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.G, Mode=TwoWay}" Grid.Row="11" Grid.Column="1"></CheckBox>
                                <TextBlock Grid.Row="12" Grid.Column="0">D(h)</TextBlock>
                                <CheckBox IsChecked="{x:Bind ViewModel.D, Mode=TwoWay}" Grid.Row="12" Grid.Column="1"></CheckBox>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Transform">
                        <ScrollViewer Margin="0" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Center" Grid.Row="0" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Position</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Center">X</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Grid.Column="1" Text="{x:Bind ViewModel.SelectedTransform.PositionX, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock>Y</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.PositionY, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock>Z</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.PositionZ, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Center" Grid.Row="1" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Rotation</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Center">X</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Grid.Column="1" Text="{x:Bind ViewModel.SelectedTransform.RotationX, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock>Y</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.RotationY, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock>Z</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.RotationZ, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Center" Grid.Row="2" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Scale</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock VerticalAlignment="Center">X</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Grid.Column="1" Text="{x:Bind ViewModel.SelectedTransform.ScaleX, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock>Y</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.ScaleY, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock>Z</TextBlock>
                                        <TextBox MinHeight="10" MinWidth="50" Text="{x:Bind ViewModel.SelectedTransform.ScaleZ, Mode=TwoWay, Converter={StaticResource dpConverter}}">
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <ScrollViewer Grid.Row="1" Margin="4,2,4,0" 
                                HorizontalContentAlignment="Stretch"  
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <tvs:TreeView x:Name="sampleTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="1" 
                      BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                      BorderThickness="2"
                                  FontSize="10"
                      IsItemClickEnabled="True" 
                      ItemClick="TreeView_ItemClick"
                      ItemTemplate="{StaticResource TreeViewItemDataTemplate}">
                        <tvs:TreeView.ItemContainerTransitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                                <ReorderThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </tvs:TreeView.ItemContainerTransitions>
                    </tvs:TreeView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ContentControl>
</Page>
